{
  "permissions": {
    "allow": [
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx jest*)",
      "Bash(npx playwright test*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(./scripts/run-tests.sh*)",
      "Bash(./scripts/validate-spec.sh*)",
      "Bash(./scripts/self-verify.sh*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout .)*",
      "Bash(git clean -f*)"
    ]
  }
}
